<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tris Game .js</title>
</head>
<body class="d-flex flex-column bg-success text-white">
    <style>
        html,body {
            min-height: 100%;
            height: 100%;
        }
        
        button {
            border: 1px solid white !important;
        }
        
        button.btn-game {
            border-radius: 0px !important;
            border: 1px solid white !important;
            min-height: 3rem;
            min-width: 3rem;
        }
        
        #container {
            margin-bottom: 15px;
            min-height: 3rem;
        }
        
        #next-match{
            position: fixed;
            bottom: 15%;
            width: 100%;
            text-align: center;
        }
    </style>
    
    <div class="container">
        <div class="row">
            <div class="col p-3">
                <h1>Tris Game</h1>
            </div>
        </div>
    </div>
    
    <div id="form-container" class="container m-auto">
        <div class="row">
            <div class="col">
                
                <form onsubmit="setPlayers(event)" class="row">
                    <div class="col d-flex flex-column">
                        <label for="player1">Player 1 </label>
                        <input type="text" name="player1">
                    </div>
                    <div class="col d-flex flex-column">
                        <label for="player2">Player 2</label>
                        <input type="text" name="player2">
                    </div>
                    <div class="col-12 text-center mt-4">
                        <button type="submit" class="btn btn-success col-6">START</button>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
    
    
    <div id="game-wrapper" class="container d-flex flex-column d-none">
        
        <div class="col d-flex text-uppercase mb-5">
            
            <div class="col-6 text-center">
                <div id="player-0-name">
                    Player 1
                </div>
                <div id="player-0-score">
                    
                </div>
            </div>
            <div class="col-6 text-center">
                <div id="player-1-name">
                    Player 2
                </div>
                <div id="player-1-score">
                    
                </div>
            </div>
            
        </div>
        
        <div class="col d-flex align-self-center">
            <div class="col-12 text-center">
                
                <div id="tris-container" class="mb-3">
                    
                </div>
                
                <div id="active-player" class="text-uppercase">
                    
                </div>
                
            </div>
        </div>
        
    </div>
    
    <div id="next-match" class="d-none">
        <Button class="btn btn-success" onclick="nextMatch()">Next Match</Button>
    </div>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../tris/tris.js"></script>
</body>
</html>